opam-version: "2.0"
compiler: ["ocaml.4.12.1"]
roots: [
  "bonsai.v0.14.0"
  "ocaml.4.12.1"
  "ocaml-lsp-server.1.9.0"
  "ocamlformat-rpc.0.20.1"
  "odig.0.0.7"
  "reason.3.7.0"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "async_js.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "b0.0.0.3"
  "base.v0.14.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.8.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "bonsai.v0.14.0"
  "cmdliner.1.0.4"
  "conf-pkg-config.2"
  "core_kernel.v0.14.2"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "dune.2.9.1"
  "dune-build-info.2.9.1"
  "dune-configurator.2.9.1"
  "easy-format.1.3.2"
  "either.1.0.0"
  "fieldslib.v0.14.0"
  "fix.20211125"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "incr_dom.v0.14.0"
  "incr_map.v0.14.0"
  "incr_select.v0.14.0"
  "incremental.v0.14.0"
  "jane-street-headers.v0.14.0"
  "js_of_ocaml.3.11.0"
  "js_of_ocaml-compiler.3.11.0"
  "js_of_ocaml-ppx.3.11.0"
  "jst-config.v0.14.1"
  "lambdasoup.0.7.3"
  "logs.0.7.0"
  "markup.1.0.2"
  "menhir.20211128"
  "menhirLib.20211128"
  "menhirSdk.20211128"
  "merlin-extend.0.6"
  "num.1.4"
  "ocaml.4.12.1"
  "ocaml-base-compiler.4.12.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.9.0"
  "ocaml-migrate-parsetree.2.3.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocamlformat-rpc.0.20.1"
  "ocamlformat-rpc-lib.0.19.0"
  "ocp-indent.1.8.1"
  "octavius.1.2.2"
  "odig.0.0.7"
  "odoc.2.0.2"
  "odoc-parser.1.0.0"
  "parsexp.v0.14.1"
  "pp.1.1.2"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.2"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pattern_bind.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.2"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.24.0"
  "protocol_version_header.v0.14.0"
  "re.1.10.3"
  "reason.3.7.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.15.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "time_now.v0.14.0"
  "topkg.1.0.4"
  "typerep.v0.14.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "virtual_dom.v0.14.0"
  "yojson.1.7.0"
]
