{0 GRV - Multi-User Grove Editor (Simulation)}

{%html:
<a href="../../../src/grvdoc/overview.svg">
  <img
     src="../../../src/grvdoc/overview.svg"
     alt="the high-level architecture"
     style="max-width:100%">
</a>
%}

The application is split across two libraries:

- {!grvweb} does Javascript, HTML, and CSS generation

- {!grvcore} does everything else

{1 grvweb}

The {!grvweb} {!Main} module produces a Javascript program that spawns an
{!App} as an {!Incr_dom} application.

It depends on two third-party libraries.

- {!Async_kernel}
- {!Incr_dom}

To run the Javascript program, open {!index.html} in a Web browser.

{1 grvcore}

{!grvcore} has eleven modules.

There are three {!grvweb}-facing helpers

- {!Action}
- {!Model}
- {!State}

and eight for modeling programs as graphs.

- {!Cursor}
- {!Edge}
- {!Edge_state}
- {!Graph}
- {!Graph_action}
- {!Lang}
- {!Uuid}
- {!Vertex}

{2 The Graph}

{3 Graph.t}

{%html:
<a href="../../../src/grvdoc/graph_t.svg">
  <img
     src="../../../src/grvdoc/graph_t.svg"
     alt="Graph.t"
     style="max-width:100%">
</a>
%}

{3 Edge.t}

{%html:
<a href="../../../src/grvdoc/edge_t.svg">
  <img
     src="../../../src/grvdoc/edge_t.svg"
     alt="Edge.t"
     style="max-width:100%">
</a>
%}
